*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-content{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    margin-top: 40px;
    align-items: center;
    background-color: white;
    color: white;
    font-size: 1.5rem;
}
.bold{
    font-weight: bold;
}
table{
    z-index: 1000;
    /*border: 1px solid yellow;*/
    box-shadow: 2px 2px 5px rgba(0,0,0, 60%);
    /*color:yellow;*/
}

tr{
    color:white;
}

th{
    color:whitesmoke !important;
    background-color: darkcyan !important;
}
h1{
    text-align: center;
    margin-bottom: 25px;
}
.table-container{
    width:80%;
}
.container {
    z-index:-100;
    width: 100%;
    height: 100%;
    --s: 200px; /* control the size */
    --c1: #1d1d1d;
    --c2: #4e4f51;
    --c3: #3c3c3c;

    background: repeating-conic-gradient(
            from 30deg,
            #0000 0 120deg,
            var(--c3) 0 180deg
    )
    calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
    repeating-conic-gradient(
            from 30deg,
            var(--c1) 0 60deg,
            var(--c2) 0 120deg,
            var(--c3) 0 180deg
    );
    background-size: var(--s) calc(var(--s) * 0.577);
}
.add-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1000px;

}
.center{
    display: flex;
    justify-content: center;

}
.actions{
    display: flex;
    justify-content: space-around;
    margin:25px;
}
.header,.footer{
    height:70px;
    box-shadow: 0px 5px 3px rgba(255,255,255,0.3);
    background-color: #34403A;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header p, .footer p{
    margin: 25px;
    font-weight: bold;
    font-size: 30px;
}
.footer{
    margin-top: auto;
    justify-content: center;
    box-shadow: 0px -5px 3px rgba(255, 255, 255, 0.3);
}
.act-ctnr{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-right-ctnr{
    margin-right: 20px;
}